# bp-support-selenium-test

./: README.md  pom.xml
src/main/java/uk/co/blackpepper/support/selenium/test/: CloseWindowsRule.java  ScreenshotRule.java  SupportSeleniumTestConfig.java
src/test/java/uk/co/blackpepper/support/selenium/test/: CloseWindowsRuleTest.java  ScreenshotRuleTest.java
